{
    "name": "15web/hr-backed-symfony-city",
    "description": "Тестовое задание на должность Backend разработчика",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "doctrine/annotations": "^1.8",
        "doctrine/cache": "^1.10",
        "doctrine/dbal": "^2.10",
        "doctrine/migrations": "^2.2",
        "doctrine/orm": "^2.7",
        "nikic/iter": "^2.0",
        "spatie/typed": "^0.1.1",
        "symfony/cache": "^5.0",
        "symfony/config": "^5.0",
        "symfony/console": "^5.0",
        "symfony/dependency-injection": "^5.0",
        "symfony/dotenv": "^5.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/flex": "^1.6",
        "symfony/lock": "^5.0",
        "symfony/monolog-bundle": "^3.5",
        "symfony/property-access": "^5.0",
        "symfony/serializer": "^5.0",
        "symfony/validator": "^5.0",
        "symfony/yaml": "^5.0",
        "thecodingmachine/safe": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "fzaninotto/faker": "^1.9",
        "jdorn/sql-formatter": "^1.2",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "App\\": "src/"
        }
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Студия 15",
            "email": "support@15web.ru",
            "homepage": "https://www.15web.ru"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.1"
        },
        "preferred-install": {
            "*": "dist"
        },
        "prestissimo": {
            "maxConnections": 6,
            "minConnections": 3
        },
        "process-timeout": 2000,
        "sort-packages": true
    }
}
